═══════════════════════════════════════════════════════════════════════
  VIDEOSYSTEM S.R.L.
  Platform KioskConfiguration - Template JSON Guide
  Rev 1.00 (2025-11-27)
  INTC_202511271200
═══════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
1. INTRODUZIONE
════════════════════════════════════════════════════════════════════════

Questo documento descrive come creare e modificare i file JSON che 
definiscono i template di configurazione per l'applicazione 
KioskConfiguration.

I template JSON permettono di creare checklist personalizzate per diversi
modelli di kiosk SENZA modificare il codice dell'applicazione.

════════════════════════════════════════════════════════════════════════
2. STRUTTURA BASE DEL FILE JSON
════════════════════════════════════════════════════════════════════════

Un template JSON è composto da 4 sezioni principali:

┌────────────────────────────────────────────────────────────────────┐
│ 1. HEADER         → Informazioni sul template                     │
│ 2. SECTIONS       → Sezioni della checklist (Hardware, Software)  │
│ 3. FIELDS         → Campi all'interno di ogni sezione             │
│ 4. METADATA       → Informazioni di gestione del template         │
└────────────────────────────────────────────────────────────────────┘

ESEMPIO MINIMO:

{
  "templateId": "kiosk-base-v1",
  "templateName": "Kiosk Base Configuration",
  "version": "1.0",
  "description": "Template base per kiosk standard",
  "sections": [
    {
      "sectionId": "hardware",
      "sectionName": "Controlli Hardware",
      "order": 1,
      "icon": "computer",
      "fields": [
        {
          "fieldId": "serialNumber",
          "fieldName": "Numero Seriale",
          "fieldType": "text",
          "required": true
        }
      ]
    }
  ],
  "metadata": {
    "createdBy": "IT Department",
    "createdAt": "2025-11-27",
    "lastModified": "2025-11-27",
    "status": "active"
  }
}

════════════════════════════════════════════════════════════════════════
3. SEZIONE HEADER
════════════════════════════════════════════════════════════════════════

┌─────────────────┬──────────────┬────────────────────────────────────┐
│ Campo           │ Obbligatorio │ Descrizione                        │
├─────────────────┼──────────────┼────────────────────────────────────┤
│ templateId      │ SI           │ ID univoco del template            │
│                 │              │ Formato: [nome]-[tipo]-v[ver]      │
│                 │              │ Es: "kiosk-premium-v2"             │
├─────────────────┼──────────────┼────────────────────────────────────┤
│ templateName    │ SI           │ Nome visualizzato nell'interfaccia │
├─────────────────┼──────────────┼────────────────────────────────────┤
│ version         │ SI           │ Versione del template (X.Y)        │
├─────────────────┼──────────────┼────────────────────────────────────┤
│ description     │ SI           │ Descrizione breve del template     │
└─────────────────┴──────────────┴────────────────────────────────────┘

ESEMPIO:

{
  "templateId": "kiosk-outdoor-v1",
  "templateName": "Kiosk Outdoor IP65",
  "version": "1.0",
  "description": "Configurazione per kiosk outdoor con protezione IP65"
}

════════════════════════════════════════════════════════════════════════
4. SEZIONI (SECTIONS)
════════════════════════════════════════════════════════════════════════

Le sezioni organizzano i campi in gruppi logici (es: Hardware, Software).

┌─────────────────┬──────────────┬────────────────────────────────────┐
│ Campo           │ Obbligatorio │ Descrizione                        │
├─────────────────┼──────────────┼────────────────────────────────────┤
│ sectionId       │ SI           │ ID univoco della sezione           │
├─────────────────┼──────────────┼────────────────────────────────────┤
│ sectionName     │ SI           │ Nome visualizzato                  │
├─────────────────┼──────────────┼────────────────────────────────────┤
│ order           │ SI           │ Ordine di visualizzazione (1, 2..) │
├─────────────────┼──────────────┼────────────────────────────────────┤
│ icon            │ NO           │ Icona Material Icons               │
│                 │              │ Default: "folder"                  │
├─────────────────┼──────────────┼────────────────────────────────────┤
│ fields          │ SI           │ Array di campi della sezione       │
└─────────────────┴──────────────┴────────────────────────────────────┘

ICONE COMUNI:
  • computer        → Hardware
  • settings        → Software
  • wifi            → Network
  • check_circle    → Controlli finali
  • build           → Manutenzione
  • print           → Stampante
  • memory          → Memoria/Storage

ESEMPIO:

{
  "sectionId": "peripherals",
  "sectionName": "Periferiche",
  "order": 3,
  "icon": "devices",
  "fields": [ ... ]
}

════════════════════════════════════════════════════════════════════════
5. TIPI DI CAMPO (FIELD TYPES)
════════════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════════
5.1 CAMPO TEXT (Testo singola riga)
═══════════════════════════════════════════════════════════════════════

{
  "fieldId": "serialNumber",
  "fieldName": "Numero Seriale",
  "fieldType": "text",
  "required": true,
  "placeholder": "SN-XXXX-XXXX",
  "maxLength": 50,
  "minLength": 5,
  "validation": {
    "pattern": "^SN-[0-9]{4}-[0-9]{4}$",
    "errorMessage": "Formato richiesto: SN-1234-5678"
  }
}

Proprietà disponibili:
  • placeholder     → Testo di esempio nel campo
  • maxLength       → Lunghezza massima
  • minLength       → Lunghezza minima
  • validation      → Regex e messaggio errore

═══════════════════════════════════════════════════════════════════════
5.2 CAMPO TEXTAREA (Testo multi-riga)
═══════════════════════════════════════════════════════════════════════

{
  "fieldId": "notes",
  "fieldName": "Note aggiuntive",
  "fieldType": "textarea",
  "required": false,
  "placeholder": "Inserisci eventuali note...",
  "maxLength": 1000
}

Ideale per: Note, commenti, descrizioni lunghe

═══════════════════════════════════════════════════════════════════════
5.3 CAMPO CHECKBOX (Casella di controllo)
═══════════════════════════════════════════════════════════════════════

{
  "fieldId": "screenTest",
  "fieldName": "Test schermo funzionante",
  "fieldType": "checkbox",
  "required": true
}

Ideale per: Verifiche sì/no, controlli completati

═══════════════════════════════════════════════════════════════════════
5.4 CAMPO DROPDOWN (Menu a tendina)
═══════════════════════════════════════════════════════════════════════

{
  "fieldId": "printerModel",
  "fieldName": "Modello Stampante",
  "fieldType": "dropdown",
  "required": true,
  "options": [
    { "value": "epson-tm-t88", "label": "Epson TM-T88" },
    { "value": "star-tsp143", "label": "Star TSP143" },
    { "value": "zebra-zd220", "label": "Zebra ZD220" },
    { "value": "none", "label": "Nessuna stampante" }
  ]
}

NOTE: 
  • "value" è il valore salvato nel database
  • "label" è il testo mostrato all'utente

═══════════════════════════════════════════════════════════════════════
5.5 CAMPO RADIO (Scelta singola tra opzioni)
═══════════════════════════════════════════════════════════════════════

{
  "fieldId": "networkType",
  "fieldName": "Tipo Connessione",
  "fieldType": "radio",
  "required": true,
  "options": [
    { "value": "ethernet", "label": "Ethernet (Cavo)" },
    { "value": "wifi", "label": "Wi-Fi" },
    { "value": "4g", "label": "4G/LTE" }
  ]
}

Differenza con dropdown: Radio mostra tutte le opzioni visibili

═══════════════════════════════════════════════════════════════════════
5.6 CAMPO NUMBER (Numero)
═══════════════════════════════════════════════════════════════════════

{
  "fieldId": "ramSize",
  "fieldName": "RAM installata (GB)",
  "fieldType": "number",
  "required": true,
  "validation": {
    "min": 4,
    "max": 64,
    "errorMessage": "RAM deve essere tra 4 e 64 GB"
  }
}

Proprietà:
  • min → Valore minimo
  • max → Valore massimo

═══════════════════════════════════════════════════════════════════════
5.7 CAMPO DATE (Data)
═══════════════════════════════════════════════════════════════════════

{
  "fieldId": "installationDate",
  "fieldName": "Data Installazione",
  "fieldType": "date",
  "required": true
}

Formato salvato: YYYY-MM-DD (es: 2025-11-27)

═══════════════════════════════════════════════════════════════════════
5.8 CAMPO PASSWORD (Password mascherata)
═══════════════════════════════════════════════════════════════════════

{
  "fieldId": "adminPassword",
  "fieldName": "Password Amministratore",
  "fieldType": "password",
  "required": true,
  "encrypted": true,
  "minLength": 8
}

IMPORTANTE: Se "encrypted": true, il valore viene crittografato nel DB

═══════════════════════════════════════════════════════════════════════
5.9 CAMPO EMAIL
═══════════════════════════════════════════════════════════════════════

{
  "fieldId": "contactEmail",
  "fieldName": "Email Contatto",
  "fieldType": "email",
  "required": false,
  "validation": {
    "pattern": "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$",
    "errorMessage": "Inserire un'email valida"
  }
}

═══════════════════════════════════════════════════════════════════════
5.10 CAMPO FILE (Caricamento file)
═══════════════════════════════════════════════════════════════════════

{
  "fieldId": "photos",
  "fieldName": "Foto documentazione",
  "fieldType": "file",
  "required": false,
  "accept": ".jpg,.jpeg,.png,.pdf",
  "maxSize": 5242880,
  "maxFiles": 5
}

Proprietà:
  • accept        → Estensioni permesse (es: ".jpg,.png")
  • maxSize       → Dimensione massima in bytes (5242880 = 5MB)
  • maxFiles      → Numero massimo di file caricabili

════════════════════════════════════════════════════════════════════════
6. CAMPI CONDIZIONALI (DEPENDS ON)
════════════════════════════════════════════════════════════════════════

Un campo può essere mostrato/nascosto in base al valore di un altro campo.

ESEMPIO: Mostra "Test stampante" solo se è selezionata una stampante

{
  "fieldId": "printerModel",
  "fieldName": "Modello Stampante",
  "fieldType": "dropdown",
  "required": true,
  "options": [
    { "value": "epson", "label": "Epson TM-T88" },
    { "value": "none", "label": "Nessuna" }
  ]
},
{
  "fieldId": "printerTest",
  "fieldName": "Test stampa ricevuta",
  "fieldType": "checkbox",
  "required": false,
  "dependsOn": {
    "field": "printerModel",
    "condition": "notEquals",
    "value": "none"
  }
}

CONDIZIONI SUPPORTATE:
  • equals          → Campo uguale a valore
  • notEquals       → Campo diverso da valore
  • contains        → Campo contiene valore
  • greaterThan     → Campo maggiore di valore (numeri)
  • lessThan        → Campo minore di valore (numeri)

ESEMPIO AVANZATO: Mostra campo solo se checkbox è selezionata

{
  "fieldId": "hasVpn",
  "fieldName": "VPN configurata",
  "fieldType": "checkbox",
  "required": false
},
{
  "fieldId": "vpnDetails",
  "fieldName": "Dettagli configurazione VPN",
  "fieldType": "textarea",
  "required": false,
  "dependsOn": {
    "field": "hasVpn",
    "condition": "equals",
    "value": "true"
  }
}

════════════════════════════════════════════════════════════════════════
7. VALIDAZIONE CAMPI
════════════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════════
7.1 VALIDAZIONE CON REGEX (Pattern)
═══════════════════════════════════════════════════════════════════════

{
  "validation": {
    "pattern": "^[A-Z]{2}[0-9]{4}$",
    "errorMessage": "Formato richiesto: AA1234"
  }
}

ESEMPI COMUNI:

Codice Fiscale Italiano:
  "pattern": "^[A-Z]{6}[0-9]{2}[A-Z][0-9]{2}[A-Z][0-9]{3}[A-Z]$"

Partita IVA Italiana:
  "pattern": "^[0-9]{11}$"

Indirizzo IP:
  "pattern": "^(?:[0-9]{1,3}\\.){3}[0-9]{1,3}$"

MAC Address:
  "pattern": "^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$"

TeamViewer ID:
  "pattern": "^[0-9]{3}\\s[0-9]{3}\\s[0-9]{3}$"

═══════════════════════════════════════════════════════════════════════
7.2 VALIDAZIONE NUMERICA
═══════════════════════════════════════════════════════════════════════

{
  "fieldType": "number",
  "validation": {
    "min": 0,
    "max": 100,
    "errorMessage": "Il valore deve essere tra 0 e 100"
  }
}

════════════════════════════════════════════════════════════════════════
8. METADATA SEZIONE
════════════════════════════════════════════════════════════════════════

{
  "metadata": {
    "createdBy": "IT Department",
    "createdAt": "2025-11-27",
    "lastModified": "2025-11-27",
    "status": "active"
  }
}

Status possibili:
  • active    → Template attivo e utilizzabile
  • draft     → Template in bozza
  • archived  → Template obsoleto (non più utilizzabile)

════════════════════════════════════════════════════════════════════════
9. ESEMPIO COMPLETO: KIOSK STANDARD
════════════════════════════════════════════════════════════════════════

File: kiosk-standard-v1.json

{
  "templateId": "kiosk-standard-v1",
  "templateName": "Kiosk Standard Indoor",
  "version": "1.0",
  "description": "Checklist completa per kiosk standard indoor",
  "sections": [
    {
      "sectionId": "identification",
      "sectionName": "Identificazione",
      "order": 1,
      "icon": "badge",
      "fields": [
        {
          "fieldId": "serialNumber",
          "fieldName": "Numero Seriale",
          "fieldType": "text",
          "required": true,
          "placeholder": "SN-2025-0001",
          "validation": {
            "pattern": "^SN-[0-9]{4}-[0-9]{4}$",
            "errorMessage": "Formato: SN-YYYY-NNNN"
          }
        },
        {
          "fieldId": "modelName",
          "fieldName": "Modello Kiosk",
          "fieldType": "dropdown",
          "required": true,
          "options": [
            { "value": "k1000", "label": "K1000 - 24 pollici" },
            { "value": "k2000", "label": "K2000 - 32 pollici" },
            { "value": "k3000", "label": "K3000 - 42 pollici" }
          ]
        },
        {
          "fieldId": "clientName",
          "fieldName": "Cliente Destinazione",
          "fieldType": "text",
          "required": true,
          "placeholder": "Nome cliente"
        }
      ]
    },
    {
      "sectionId": "hardware",
      "sectionName": "Controlli Hardware",
      "order": 2,
      "icon": "computer",
      "fields": [
        {
          "fieldId": "screenCheck",
          "fieldName": "Schermo acceso e funzionante",
          "fieldType": "checkbox",
          "required": true
        },
        {
          "fieldId": "touchCheck",
          "fieldName": "Touchscreen responsivo su tutta la superficie",
          "fieldType": "checkbox",
          "required": true
        },
        {
          "fieldId": "hasPrinter",
          "fieldName": "Kiosk dotato di stampante",
          "fieldType": "checkbox",
          "required": false
        },
        {
          "fieldId": "printerModel",
          "fieldName": "Modello Stampante",
          "fieldType": "dropdown",
          "required": false,
          "options": [
            { "value": "epson-tm-t88", "label": "Epson TM-T88" },
            { "value": "star-tsp143", "label": "Star TSP143" }
          ],
          "dependsOn": {
            "field": "hasPrinter",
            "condition": "equals",
            "value": "true"
          }
        },
        {
          "fieldId": "printerTest",
          "fieldName": "Test stampa ricevuta eseguito con successo",
          "fieldType": "checkbox",
          "required": false,
          "dependsOn": {
            "field": "hasPrinter",
            "condition": "equals",
            "value": "true"
          }
        }
      ]
    },
    {
      "sectionId": "software",
      "sectionName": "Software e Configurazione",
      "order": 3,
      "icon": "settings",
      "fields": [
        {
          "fieldId": "osVersion",
          "fieldName": "Sistema Operativo",
          "fieldType": "text",
          "required": true,
          "placeholder": "Windows 10 Pro 22H2"
        },
        {
          "fieldId": "appVersion",
          "fieldName": "Versione Applicazione Videosystem",
          "fieldType": "text",
          "required": true,
          "placeholder": "v2.5.1"
        },
        {
          "fieldId": "licenseActivated",
          "fieldName": "Licenza software attivata",
          "fieldType": "checkbox",
          "required": true
        },
        {
          "fieldId": "antivirusActive",
          "fieldName": "Antivirus installato e aggiornato",
          "fieldType": "checkbox",
          "required": true
        }
      ]
    },
    {
      "sectionId": "network",
      "sectionName": "Connettività",
      "order": 4,
      "icon": "wifi",
      "fields": [
        {
          "fieldId": "networkType",
          "fieldName": "Tipo Connessione",
          "fieldType": "radio",
          "required": true,
          "options": [
            { "value": "ethernet", "label": "Ethernet (Cavo)" },
            { "value": "wifi", "label": "Wi-Fi" }
          ]
        },
        {
          "fieldId": "ipAddress",
          "fieldName": "Indirizzo IP",
          "fieldType": "text",
          "required": true,
          "placeholder": "192.168.1.100",
          "validation": {
            "pattern": "^(?:[0-9]{1,3}\\.){3}[0-9]{1,3}$",
            "errorMessage": "Inserire un IP valido"
          }
        },
        {
          "fieldId": "teamviewerId",
          "fieldName": "TeamViewer ID",
          "fieldType": "text",
          "required": true,
          "placeholder": "123 456 789"
        },
        {
          "fieldId": "teamviewerPassword",
          "fieldName": "TeamViewer Password",
          "fieldType": "password",
          "required": true,
          "encrypted": true,
          "minLength": 6
        }
      ]
    },
    {
      "sectionId": "final",
      "sectionName": "Controlli Finali",
      "order": 5,
      "icon": "check_circle",
      "fields": [
        {
          "fieldId": "physicalCondition",
          "fieldName": "Condizioni fisiche generali",
          "fieldType": "radio",
          "required": true,
          "options": [
            { "value": "excellent", "label": "Eccellente" },
            { "value": "good", "label": "Buono" },
            { "value": "acceptable", "label": "Accettabile" }
          ]
        },
        {
          "fieldId": "packagingCheck",
          "fieldName": "Imballaggio verificato e integro",
          "fieldType": "checkbox",
          "required": true
        },
        {
          "fieldId": "documentationIncluded",
          "fieldName": "Documentazione inserita nel pacco",
          "fieldType": "checkbox",
          "required": true
        },
        {
          "fieldId": "photos",
          "fieldName": "Foto documentazione (opzionale)",
          "fieldType": "file",
          "required": false,
          "accept": ".jpg,.jpeg,.png",
          "maxSize": 10485760,
          "maxFiles": 10
        },
        {
          "fieldId": "notes",
          "fieldName": "Note aggiuntive",
          "fieldType": "textarea",
          "required": false,
          "placeholder": "Eventuali problemi riscontrati o annotazioni...",
          "maxLength": 2000
        }
      ]
    }
  ],
  "metadata": {
    "createdBy": "IT Department - Videosystem",
    "createdAt": "2025-11-27",
    "lastModified": "2025-11-27",
    "status": "active"
  }
}

════════════════════════════════════════════════════════════════════════
10. COME AGGIUNGERE UN NUOVO TEMPLATE
════════════════════════════════════════════════════════════════════════

STEP 1: Creare il file JSON
  → Salvare in: ConfigurationTemplates/nome-template.json

STEP 2: Validare il JSON
  → Usare un validator online (es: jsonlint.com)

STEP 3: Caricare nel sistema
  → Interfaccia Admin → "Carica Nuovo Template"
  → Oppure copiare direttamente nella cartella

STEP 4: Testare
  → Creare una configurazione di prova
  → Verificare che tutti i campi funzionino correttamente

════════════════════════════════════════════════════════════════════════
11. BEST PRACTICES
════════════════════════════════════════════════════════════════════════

✓ Usa fieldId univoci e descrittivi (es: "printer_model" non "field1")

✓ Ordina le sezioni logicamente (identificazione → hardware → software)

✓ Metti i campi obbligatori all'inizio di ogni sezione

✓ Usa icone Material Icons appropriate per ogni sezione

✓ Scrivi messaggi di errore chiari e in italiano

✓ Testa sempre i pattern regex prima di usarli

✓ Documenta campi complessi con placeholder esplicativi

✓ Versiona i template (v1.0, v1.1, v2.0) quando fai modifiche

✓ Usa "encrypted: true" per password e dati sensibili

✓ Limita maxSize dei file a 10MB per evitare problemi di upload

════════════════════════════════════════════════════════════════════════
12. TROUBLESHOOTING
════════════════════════════════════════════════════════════════════════

PROBLEMA: Template non appare nella lista
  → Verifica che "status" sia "active" nei metadata
  → Controlla che il JSON sia valido (nessun errore di sintassi)

PROBLEMA: Campo non viene visualizzato
  → Verifica che "dependsOn" sia configurato correttamente
  → Controlla che il campo padre esista

PROBLEMA: Validazione non funziona
  → Testa il pattern regex su regex101.com
  → Verifica gli escape corretti (es: \\. per il punto)

PROBLEMA: File upload fallisce
  → Verifica che "accept" includa l'estensione corretta
  → Controlla che maxSize sia in bytes (non KB/MB)

════════════════════════════════════════════════════════════════════════
13. RIFERIMENTI
════════════════════════════════════════════════════════════════════════

Material Icons:
  https://fonts.google.com/icons

Regex Tester:
  https://regex101.com

JSON Validator:
  https://jsonlint.com

════════════════════════════════════════════════════════════════════════

Videosystem S.r.l.
Via Lago di Albano, 45 | 36015 Schio - Italia
+39 0445 500 500
www.videosystem.it

════════════════════════════════════════════════════════════════════════