# VideosystemPlatform

./: .gitignore  CHANGELOG.md  GETTING_STARTED.md  README.md  VideosystemPlatform.sln
src/Apps/KioskConfiguration/: KioskConfiguration.csproj  KioskConfiguration_Template_JSON_Guide.txt  Program.cs  README.md  appsettings.json
src/Apps/KioskConfiguration/ConfigurationTemplates/: kiosk-premium-outdoor-v1.json
src/Apps/KioskConfiguration/Controllers/: ConfigurationController.cs
src/Apps/KioskConfiguration/Data/: ApplicationDbContext.cs
src/Apps/KioskConfiguration/Models/: ConfigurationTemplate.cs  KioskConfiguration.cs
src/Apps/KioskConfiguration/Services/: ITemplateService.cs  TemplateService.cs
src/Apps/KioskConfiguration/Views/: _ViewImports.cshtml
src/Platform.Portal/: Platform.Portal.csproj  Program.cs  app.db  appsettings.Production.json  appsettings.json  libman.json  setup_permissions.sql
src/Platform.Portal/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
src/Platform.Portal/Controllers/: AccountController.cs  AdminController.cs  AppsController.cs  HomeController.cs  PermissionsController.cs
src/Platform.Portal/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/Platform.Portal/Data/Migrations/: 20251126140000_AddApplicationPermissions.cs
src/Platform.Portal/Hubs/: KioskHub.cs
src/Platform.Portal/Middleware/: PermissionMiddleware.cs
src/Platform.Portal/Migrations/: 20260120110354_AddKioskTables.Designer.cs  20260120110354_AddKioskTables.cs  20260122131605_AddKioskHistory.Designer.cs  20260122131605_AddKioskHistory.cs  20260311144207_AddProgressToKioskInstance.Designer.cs  20260311144207_AddProgressToKioskInstance.cs  20260312085635_AddRevisionToKioskInstance.Designer.cs  20260312085635_AddRevisionToKioskInstance.cs  20260408071608_InitialCreateForSqlServer.Designer.cs  20260408071608_InitialCreateForSqlServer.cs  ApplicationDbContextModelSnapshot.cs
src/Platform.Portal/Models/: ApplicationInfo.cs  ApplicationName.cs  ApplicationPermission.cs  ApplicationUser.cs  CompanyInfo.cs  PermissionType.cs
src/Platform.Portal/Models/ViewModels/: LoginViewModel.cs  PermissionMatrixViewModel.cs  SetPasswordViewModel.cs  UserPermissionsViewModel.cs  UserViewModel.cs
src/Platform.Portal/Services/: EmailService.cs  IEmailService.cs  IPermissionService.cs  KioskService.cs  PermissionService.cs
src/Platform.Portal/Settings/: EmailSettings.cs
src/Platform.Portal/Views/: _ViewImports.cshtml
src/Platform.Portal/Views/Account/: AccessDenied.cshtml  Login.cshtml  SetPassword.cshtml
src/Platform.Portal/Views/Admin/: CreateUser.cshtml  EditUser.cshtml  Users.cshtml
src/Platform.Portal/Views/Apps/: View.cshtml
src/Platform.Portal/Views/Home/: Index.cshtml
src/Platform.Portal/Views/Permissions/: EditUser.cshtml  Index.cshtml
src/Platform.Portal/Views/Shared/: Error.cshtml  (+2 more)
src/Platform.Portal/wwwroot/: manifest.json  service-worker.js
(+39 files in other folders)
